<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>MtgInventoryPayload</RootNamespace>
    <AssemblyName>MtgInventoryPayload</AssemblyName>
    <OutputPath>..\build\payload\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Nullable>disable</Nullable>
    <!-- MTGA's Managed/ folder. Override at build time:
         dotnet build /p:MtgaManagedDir=... -->
    <MtgaManagedDir Condition="'$(MtgaManagedDir)' == ''">$(HOME)/.steam/steam/steamapps/common/MTGA/MTGA_Data/Managed</MtgaManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference-only: these assemblies are loaded inside MTGA's process
         when our payload is injected, so we never ship them. -->
    <Reference Include="UnityEngine">
      <HintPath>$(MtgaManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MtgaManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(MtgaManagedDir)/Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MtgaManagedDir)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
