# mtg

./: .gitignore  CLAUDE.md  README.md  flake.nix
.claude/: settings.json
data/: .gitignore
decks/aerial-domination/: _meta.json  v0.txt  v1.txt
decks/annoying-white/: _meta.json  v0.txt  v1.txt
decks/dimir-infinite-combi/: _meta.json  v0.txt  v1.txt
decks/dragon-storm/: _meta.json  v0.txt  v1.txt
decks/giada-angels/: _meta.json  v0.txt
decks/goblife/: _meta.json  v0.txt
decks/hei-bai/: v1.txt
decks/izzet-prowess/: _meta.json  v0.txt  v1.txt
decks/krenko-goblins/: _meta.json  v0.txt
decks/lands-engine-std/: v1.txt
decks/large-and-in-charge/: _meta.json  v0.txt
decks/mono-black-demons-standard/: _meta.json  v0.txt
decks/mono-black-historic/: _meta.json
decks/mono-black-historic-aetherhub/: v0.txt
decks/mono-black-pioneer/: _meta.json  v0.txt
decks/mono-black-standard-mox/: _meta.json  v0.txt
decks/mono-white-cats-bo1/: v0.txt  v1.txt
decks/nadu/: v0.txt  v1.txt
decks/orzhov-historic/: _meta.json  v0.txt
decks/orzhov-lifegain/: _meta.json  v0.txt  v1.txt
decks/scornmage/: v0.txt  v1.txt
decks/se-n/: _meta.json  v0.txt  v1.txt
decks/simic-landfall/: _meta.json  v0.txt  v1.txt
decks/theft/: v0.1.txt  v0.2.txt  v0.txt
docs/: corpus-expansion-followups.md  formats.md  gotchas.md  historic.md  roadmap.md  sources.md
scripts/: expand-corpus.sh
tools/: mtg  mtg.py
tools/inject/: README.md
tools/inject/injector/: MtgInject.csproj  Program.cs
tools/inject/payload/: Loader.cs  MtgInventoryPayload.csproj
tools/mtg_sources/: __init__.py  _common.py  aetherhub.py  archidekt.py  moxfield.py  mtgazone.py  mtgdecks.py  mtggoldfish.py  untapped.py
