Deck
2 Bloodthirsty Conqueror (FDN) 58
12 Swamp (JMP) 59
2 Enduring Tenacity (DSK) 95
1 Stock Up (DFT) 67
1 Dimir Guildgate (RVR) 400
1 Micromancer (DMU) 431
2 Opt (DOM) 60
2 Gloomlake Verge (DSK) 260
5 Island (ELD) 255
1 Fear of Lost Teeth (DSK) 97
2 Moment of Craving (FDN) 524
2 Sanguine Syphoner (FDN) 68
3 Marauding Blight-Priest (FDN) 178
2 Commune with Evil (DSK) 87
2 Vengeful Bloodwitch (FDN) 76
1 Lurrus of the Dream-Den (MUL) 181
2 Bake into a Pie (FDN) 169
2 Withering Torment (DSK) 124
2 Fell (BLB) 95
1 Feign Death (AFR) 103
1 Macabre Waltz (FDN) 177
2 Temple of Deceit (THB) 348
2 Dismal Backwater (TDM) 254
1 Valgavoth's Faithful (DSK) 121
1 Ancestral Reminiscence (ALCI) 9
1 Enter the Enigma (DSK) 52
2 Chart a Course (JMP) 142
2 Spectral Sailor (FDN) 164
