Deck
1 Dead Weight (LCI) 99
1 Lost Jitte (BIG) 88
1 Sanitarium Skeleton (ANB) 57
1 Typhoid Rats (J25) 497
1 Bladed Battle-Fan (MOM) 91
1 Cruel Cut (ANB) 47
1 Eternal Thirst (JMP) 229
1 Fake Your Own Death (J25) 440
2 Malakir Cullblade (ANB) 51
3 Moment of Craving (FDN) 524
1 Sanguine Syphoner (FDN) 68
1 Rahilda, Wanted Cutthroat // Rahilda, Feral Outlaw (YMID) 42
1 Vampire Opportunist (ANB) 65
4 Vengeful Bloodwitch (FDN) 76
1 Ob Nixilis's Cruelty (WAR) 101
1 Markov Baron (MAT) 14
4 Murder (ANB) 53
2 Savage Gorger (ANB) 58
1 Tribute to Hunger (FDN) 614
2 Skeleton Archer (M20) 324
1 Orcus, Prince of Undeath (AFR) 388
1 Massacre Girl (RVR) 83
1 Sengir Vampire (ANB) 60
1 Awaken the Erstwhile (PRNA) 61s
1 Nightmare (ANB) 54
1 Demon of Loathing (ANB) 48
8 Snow-Covered Swamp (KHM) 280
15 Swamp (JMP) 59
