Deck
2 Cut Down (DMU) 89
1 Murder (ANB) 53
1 Shredder's Revenge (TMT) 76
1 Unwanted Remake (DSK) 39
1 Stab (FDN) 71
1 Funeral Room // Awakening Hall (DSK) 100
1 Flowering of the White Tree (PLTR) 15s
1 Mox Jasper (TDM) 325
2 Ruthless Negotiation (BLB) 108
1 Make Your Move (MKM) 22
1 Moment of Triumph (RIX) 15
2 Bandit's Talent (BLB) 83
1 Keep Out (ECL) 19
2 Phyrexian Arena (FDN) 180
1 Aunt May (OM1) 24
4 Deep-Cavern Bat (LCI) 102
3 Lunarch Veteran // Luminous Phantom (MID) 27
2 Helpful Hunter (FDN) 16
1 Azula, On the Hunt (TLA) 85
3 Soul Warden (HA1) 2
4 Ajani's Pridemate (FDN) 135
1 Healer's Hawk (FDN) 734
1 Servant of the Stinger (OTJ) 105
9 Plains (MOM) 277
9 Swamp (JMP) 59
4 Scoured Barrens (NEO) 274
