Deck
1 Goblin Trashmaster (M19) 144
3 Tin Street Cadet (ANB) 87
1 Goblin Gang Leader (XANA) 40
8 Plains (MOM) 277
8 Mountain (M21) 312
2 Dragon Fodder (JMP) 309
2 Thrill of Possibility (STA) 109
1 Inspiring Commander (OANA) 4
1 Windcrag Siege (TDM) 235
1 Day of Judgment (STA) 2
2 Dollmaker's Shop // Porcelain Gallery (DSK) 4
2 Devoted Duelist (TDM) 104
1 The Fire Crystal (FIN) 135
2 Wind-Scarred Crag (KTK) 247
1 Boros Guildgate (FDN) 684
2 Pacifism (JMP) 125
2 Crusader of Odric (FDN) 569
1 Rebellious Strike (TDM) 20
2 The Seriema (EOE) 35
2 Banishing Light (BLB) 1
1 Impact Tremors (FDN) 717
2 Lasting Tarfire (ECL) 149
1 Goblin Negotiation (FDN) 88
3 Goblin Gathering (RNA) 104
1 Temple of Triumph (M21) 391
2 Crusader of Odric (FDN) 569
1 Honor (EOE) 21
2 Dig Site Inventory (ASOS) 2
2 Krenko, Mob Boss (FDN) 204
