Commander
1 A-Nadu, Winged Wisdom (MH3) 193

Deck
1 Birds of Paradise (BLC) 81
1 Llanowar Elves (FDN) 227
1 Elvish Mystic (M14) 169
1 Arboreal Grazer (WAR) 149
1 Paradise Druid (WAR) 171
1 Lotus Cobra (ZNR) 193
1 Fauna Shaman (BRO) 346
1 Tireless Provisioner (MH2) 180
1 Utopia Sprawl (WOT) 63
1 Growth Spiral (RNA) 178
1 Arcane Signet (ELD) 331
1 Talisman of Curiosity (AA1) 19
1 Hullbreaker Horror (VOW) 359
1 Curiosity (JMP) 147
1 Curious Obsession (JMP) 148
1 Audacity (BRO) 169
1 Tatyova, Benthic Druid (FDN) 247
1 Uro, Titan of Nature's Wrath (THB) 229
1 Brainstorm (STA) 13
1 Consider (PIO) 51
1 Mystic Remora (TLE) 16
1 Memory Deluge (MID) 337
1 Three Steps Ahead (OTJ) 75
1 Counterspell (FCA) 4
1 Force of Negation (TLE) 13
1 Spell Pierce (XLN) 81
1 Wash Away (VOW) 87
1 Subtlety (SPG) 50
1 An Offer You Can't Refuse (FDN) 73
1 Pongify (SOA) 20
1 Force of Will (SOA) 19
1 Beast Within (OMB) 33
1 Cyclonic Rift (EA3) 1
1 River's Rebuke (XLN) 71
1 Snakeskin Veil (OTJ) 181
1 Tyvar's Stand (ONE) 190
1 Tamiyo's Safekeeping (NEO) 211
1 Blossoming Defense (ECL) 196
1 Slip Out the Back (SNC) 62
1 Shore Up (DMU) 64
1 Dive Down (FDN) 78
1 Ranger's Guile (M21) 199
1 Essence Flux (SIR) 67
1 Endurance (SPG) 48
1 Lightning Greaves (MRD) 199
1 Swiftfoot Boots (FDN) 258
1 Lavaspur Boots (OTJ) 243
1 Ledger Shredder (SNC) 412
1 Voracious Greatshark (IKO) 70
1 Vorinclex, Voice of Hunger (HA5) 17
1 Multani, Yavimaya's Avatar (DOM) 174
1 Stormtide Leviathan (PIO) 75
1 Time Warp (STA) 85
1 Toski, Bearer of Secrets (SPG) 60
1 Maddening Cacophony (ZNR) 67
1 Tasha's Hideous Laughter (AFR) 368
1 Jace, Wielder of Mysteries (WAR) 54
1 Crop Rotation (ULG) 98
1 Bushwhack (FDN) 215
1 Force of Vigor (OTP) 29
1 Veil of Summer (SOA) 60
1 Sink into Stupor // Soporific Springs (MH3) 241
1 Mystical Tutor (MIR) 80
1 Command Tower (ELD) 333
1 Misty Rainforest (MH2) 250
1 Scalding Tarn (MH2) 254
1 Flooded Strand (KTK) 233
1 Wooded Foothills (KTK) 249
1 Windswept Heath (KTK) 248
1 Verdant Catacombs (MH2) 260
1 Polluted Delta (KTK) 239
1 Prismatic Vista (SPG) 38
1 Fabled Passage (ELD) 244
1 Breeding Pool (EOE) 251
1 Hinterland Harbor (Y25) 5
1 Botanical Sanctum (KLR) 281
1 Willowrush Verge (DFT) 270
1 Barkchannel Pathway // Tidechannel Pathway (KHM) 251
1 Hedge Maze (MKM) 262
1 Yavimaya, Cradle of Growth (MH2) 261
1 Boseiju, Who Endures (NEO) 266
1 Otawara, Soaring City (NEO) 271
1 Sea Gate Restoration // Sea Gate, Reborn (ZNR) 76
1 Cavern of Souls (LCI) 269
1 Plaza of Heroes (DMU) 252
1 Reliquary Tower (M19) 254
1 Gemstone Caverns (EOS) 16
1 Urza's Cave (MH3) 234
6 Forest (KTK) 258
5 Island (KTK) 252
