Deck
4 Spelunking (LCI) 213
4 Loot, Exuberant Explorer (FDN) 106
4 Walk-In Closet // Forgotten Cellar (DSK) 205
4 Icetill Explorer (EOE) 192
4 Mossborn Hydra (FDN) 107
3 Tatyova, Benthic Druid (FDN) 247
2 Bristly Bill, Spine Sower (OTJ) 157
2 Ride the Shoopuf (FIN) 197
3 Llanowar Elves (FDN) 227
1 Bushwhack (FDN) 215
1 Primeval Bounty (FDN) 644
1 Rampaging Baloths (FDN) 645
4 Breeding Pool (EOE) 251
3 Botanical Sanctum (OTJ) 267
2 Hedge Maze (MKM) 262
4 Cryptic Caves (FDN) 686
4 Demolition Field (BRO) 260
2 Hidden Nursery (LCI) 276
2 Eden, Seat of the Sanctum (FIN) 277
1 Wild Roads (DFT) 269
5 Forest (EOE) 276
