Deck
1 Ragavan, Nimble Pilferer (FCA) 43
1 Gonti, Lord of Luxury (JMP) 240
1 Etali, Primal Conqueror (MOM) 137
1 Plargg and Nassari (MAT) 18
1 Dragon's Rage Channeler (MH2) 121
1 Goldspan Dragon (KHM) 139
1 Bonecrusher Giant (ELD) 115
1 Ball Lightning (FDN) 121
1 Bloodthirsty Adversary (MID) 129
1 Robber of the Rich (ELD) 138
1 Squee, Dubious Monarch (DMU) 146
1 Tectonic Giant (THB) 158
1 Dreadhorde Arcanist (WAR) 125
1 Dreadhorde Butcher (WAR) 194
1 Viscera Seer (TPR) 127
1 Voldaren Bloodcaster (VOW) 134
1 Zulaport Cutthroat (FDN) 72
1 Fallen Shinobi (NEO) 112
1 Glorybringer (AKH) 134
1 Kitesail Freebooter (XLN) 110
1 Knight of the Ebon Legion (M20) 105
1 Anax, Hardened in the Forge (THB) 125
1 Chandra, Torch of Defiance (FRA) 244
1 Jaya, Fiery Negotiator (DMU) 374
1 Chandra, Fire Artisan (WAR) 119
1 Unholy Heat (MH2) 145
1 Abrade (FDN) 73
1 Cast Down (DOM) 81
1 Cut Down (DMU) 89
1 Smother (DMR) 74
1 Damnation (PLC) 85
1 Go Blank (SNC) 86
1 Diabolic Intent (BRO) 92
1 Dress Down (SNC) 87
1 Village Rites (SNC) 122
1 Vindicate (FDN) 62
1 Profane Tutor (JMP) 97
1 Dark Deal (ALA) 42
1 Bitterblossom (A25) 84
1 Underworld Connections (RTR) 81
1 Animate Dead (TPR) 89
1 Arcane Bombardment (SNC) 101
1 Sol Ring (A25) 222
1 Mana Crypt (A25) 221
1 Lightning Spear (J21) 151
1 Wayfarer's Bauble (M20) 257
4 Mountain (FDN) 354
4 Swamp (FDN) 353
1 Dragonskull Summit (XLN) 252
1 Foreboding Ruins (SIR) 264
1 Haunted Ridge (MID) 263
1 Blackcleave Cliffs (ONE) 239
1 Bloodfell Caves (TDM) 258
1 Cinder Barrens (M19) 235
1 Lavaclaw Reaches (WWK) 201
1 Auntie's Hovel (LRW) 270
1 Razortrap Gorge (DSK) 267
1 Boiling Rock Prison (TLA) 250
1 Immersturm Skullcairn (KHM) 266
1 Restless Vents (LCI) 276
1 Jagged Barrens (OTJ) 268
1 Drossforge Bridge (HA6) 252
1 Ominous Asylum (OM1) 275
1 Rakdos Guildgate (FDN) 281

Commander
1 Rahilda, Wanted Cutthroat (YMID) 42
