Deck
1 Agatha's Soul Cauldron (WOE) 242
2 Rampaging Brontodon (JMP) 423
2 Gigantosaurus (ANB) 96
4 Ilysian Caryatid (ANB) 98
4 Baloth Packhunter (ANB) 90
1 Ride the Shoopuf (FIN) 197
2 Sentinel Spider (ANB) 104
1 Colossal Majesty (ANB) 92
1 The Earth King (TLA) 172
1 Prized Unicorn (ANB) 100
1 Krang, Utrom Warlord (ATMT) 21
23 Forest (BLB) 280
1 Ancient Adamantoise (FIN) 172
1 Bushwhack (FDN) 215
1 Elfsworn Giant (FDN) 103
1 Spider-Bot (OM1) 174
1 Rampaging Baloths (FDN) 645
1 Spider-Rex, Daring Dino (OM1) 100
1 Circuitous Route (GRN) 125
1 Mossborn Hydra (FDN) 107
1 Bite Down (DMU) 155
1 Monstrous Emergence (DSK) 191
1 Badgermole Cub (TLA) 167
1 Vorinclex, Monstrous Raider (AKHM) 79
1 Primeval Bounty (FDN) 644
1 Ba Sing Se (TLA) 266
1 Rogue's Passage (PIO) 273
1 Ghalta, Primal Hunger (RIX) 130
1 Heraldic Banner (ELD) 222
