Commander
1 Krenko, Mob Boss (FDN) 204

Deck
1 Frenzied Goblin (FDN) 199
1 Tin Street Cadet (ANB) 87
1 Devoted Duelist (TDM) 104
1 Goblin Tunneler (ANB) 73
1 Searslicer Goblin (FDN) 93
1 Goblin Boarders (FDN) 87
1 Goblin Gang Leader (XANA) 40
1 Goblin Trashmaster (M19) 144
1 Underfoot Underdogs (TDM) 129
1 Courageous Goblin (FDN) 82
1 Kellan, Planar Trailblazer (FDN) 330
1 Firebrand Archer (J25) 548
1 Saheeli's Lattice // Mastercraft Raptor (LCI) 164
1 Arni Brokenbrow (KHM) 310
1 Boulderborn Dragon (TDM) 239
1 Spear Spewer (RNA) 117
1 Ragavan, Nimble Pilferer (AMOM) 74
1 Wingnut, Bat on the Belfry (TMT) 110
1 Laelia, the Blade Reforged (C21) 380
1 Magda, the Hoardmaster (OTJ) 374
1 Torch Courier (GRN) 119
1 Gut, True Soul Zealot (CLB) 506
1 Etali, Primal Storm (RIX) 100
1 Imodane, the Pyrohammer (WOE) 137
1 Raubahn, Bull of Ala Mhigo (PFIN) 151s
1 Campus Guide (FDN) 251
1 Solemn Simulacrum (M21) 319
1 Dragon Fodder (JMP) 309
1 Goblin Gathering (RNA) 104
1 Goblin Surprise (FDN) 200
1 Goblin Negotiation (FDN) 88
1 Impact Tremors (FDN) 717
1 Boltwave (FDN) 79
1 Diamond Pick-Axe (LCI) 143
1 Full Bore (EOE) 135
1 Burst Lightning (FDN) 192
1 Tectonic Hazard (LCI) 169
1 Shock (MKM) 144
1 Shatter (TPR) 159
1 Lava Coil (PLST) GRN-108
1 Bombard (RIX) 93
1 Take for a Ride (OTJ) 148
1 Sibling Rivalry (BRO) 152
1 Involuntary Employment (SNC) 110
1 Deface (RNA) 98
1 Arcane Signet (ELD) 331
1 Tarrian's Soulcleaver (SLD) 2224
1 A-Jackhammer (SNC) A-111
1 Rally at the Hornburg (LTR) 593
1 The Rollercrusher Ride (DSK) 317
1 Maniacal Rage (M20) 149
1 Goblin Bombardment (OMB) 23
1 Excalibur II (PFIN) 257s
1 World Map (FIN) 270
1 Scrap Compactor (DFT) 242
1 Banner of Kinship (FDN) 127
1 Awaken the Sleeper (ONE) 119
1 Act of Treason (RNA) 91
1 Unexpected Request (FIN) 167
1 Stegron the Dinosaur Man (SPM) 95
1 Lost Jitte (BIG) 88
1 Lunatic Pandora (FIN) 262
1 Agatha's Soul Cauldron (WOE) 242
32 Snow-Covered Mountain (KHM) 282
1 Snow-Covered Wastes (MB2) 121
1 Reliquary Tower (M19) 254
1 Brokers Hideout (SNC) 248
1 Mountain (M21) 312
