Commander
1 Krenko, Mob Boss (FDN) 204

Deck
1 Frenzied Goblin (FDN) 199
1 Tin Street Cadet (ANB) 87
1 Devoted Duelist (TDM) 104
1 Goblin Tunneler (ANB) 73
1 Searslicer Goblin (FDN) 93
1 Goblin Boarders (FDN) 87
1 Goblin Gang Leader (XANA) 40
1 Goblin Trashmaster (M19) 144
1 Underfoot Underdogs (TDM) 129
1 Courageous Goblin (FDN) 82
1 Ragavan, Nimble Pilferer (AMOM) 74
1 Firebrand Archer (J25) 548
1 Volatile Wanderglyph (LCI) 172
1 Arni Brokenbrow (KHM) 310
1 Boulderborn Dragon (TDM) 239
1 Spear Spewer (RNA) 117
1 Norin, Swift Survivalist (DSK) 145
1 Wingnut, Bat on the Belfry (TMT) 110
1 Ty Lee, Artful Acrobat (TLA) 158
1 Raubahn, Bull of Ala Mhigo (PFIN) 151s
1 Torch Courier (GRN) 119
1 Jeong Jeong, the Deserter (TLA) 142
1 Ran and Shaw (TLA) 150
1 Imodane, the Pyrohammer (WOE) 137
1 Prompto Argentum (FIN) 148
1 Campus Guide (FDN) 251
1 Solemn Simulacrum (M21) 319
1 Dragon Fodder (JMP) 309
1 Goblin Gathering (RNA) 104
1 Goblin Surprise (FDN) 200
1 Goblin Negotiation (FDN) 88
1 Impact Tremors (FDN) 717
1 Boltwave (FDN) 79
1 Diamond Pick-Axe (LCI) 143
1 Full Bore (EOE) 135
1 Burst Lightning (FDN) 192
1 Tectonic Hazard (LCI) 169
1 Shock (MKM) 144
1 Shatter (TPR) 159
1 Lava Coil (PLST) GRN-108
1 Bombard (RIX) 93
1 Take for a Ride (OTJ) 148
1 Sibling Rivalry (BRO) 152
1 Involuntary Employment (SNC) 110
1 Deface (RNA) 98
1 Arcane Signet (ELD) 331
1 Mox Amber (PDOM) 224s
1 A-Jackhammer (SNC) A-111
1 Avacyn's Judgment (SOI) 145
1 The Rollercrusher Ride (DSK) 317
1 Maniacal Rage (M20) 149
1 Goblin Bombardment (OMB) 23
1 Excalibur II (PFIN) 257s
1 World Map (FIN) 270
1 Scrap Compactor (DFT) 242
1 Banner of Kinship (FDN) 127
1 Awaken the Sleeper (ONE) 119
1 Act of Treason (RNA) 91
1 Unexpected Request (FIN) 167
1 Stegron the Dinosaur Man (SPM) 95
1 Tarrian's Soulcleaver (SLD) 2224
1 Lunatic Pandora (FIN) 262
1 Lightning Greaves (CMA) 220
32 Snow-Covered Mountain (KHM) 282
1 Gemstone Caverns (LTC) 394
1 Reliquary Tower (M19) 254
1 Arid Mesa (SPG) 114
1 Mountain (M21) 312
